#BlueJ class context
comment0.target=ApuestaColorTest
comment0.text=\r\n\ The\ test\ class\ ApuestaColorTest.\r\n\r\n\ @author\ \ (Josue\ Perez\ Valenzuela)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=ApuestaColorTest()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ TApuestaRojoW()
comment4.params=
comment4.target=void\ TApuestaRojoL()
comment5.params=
comment5.target=void\ TApuestaNegroW()
comment6.params=
comment6.target=void\ TApuestaNegroL()
comment7.params=
comment7.target=void\ TApuestaSaleVerde()
comment8.params=
comment8.target=void\ tearDown()
numComments=9
