#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n\ @author\ (Josue\ Perez\ Valenzuela)\ \r\n\ @version\ (1)\r\n
comment1.params=nombre\ dinero
comment1.target=Jugador(java.lang.String,\ int)
comment2.params=apuesta
comment2.target=void\ crearApuestas(java.lang.String)
comment3.params=numAlea
comment3.target=void\ verificarApuestas(int)
comment4.params=
comment4.target=void\ limpiarApuestas()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getDinero()
comment7.params=
comment7.target=java.util.ArrayList\ getApuestas()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=dinero
comment9.target=void\ setDinero(int)
numComments=10
