#BlueJ class context
comment0.target=Mesa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mesa\ here.\r\n\ \r\n\ @author\ (Josue\ Perez\ Valenzuela)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Mesa()
comment2.params=nombre\ dinero
comment2.target=void\ registrarJugador(java.lang.String,\ int)
comment3.params=
comment3.target=void\ jugar()
comment4.params=
comment4.target=void\ pedirApuestas()
comment5.params=numAlea
comment5.target=void\ revisionApuestas(int)
numComments=6
