#BlueJ package file
dependency1.from=RuletaTest
dependency1.to=Ruleta
dependency1.type=UsesDependency
dependency10.from=ApuestaColorTest
dependency10.to=ApuestaColor
dependency10.type=UsesDependency
dependency11.from=ApuestaParImparTest
dependency11.to=ApuestaParImpar
dependency11.type=UsesDependency
dependency12.from=Apuesta1Test
dependency12.to=Apuesta1
dependency12.type=UsesDependency
dependency13.from=Apuesta2Test
dependency13.to=Apuesta2
dependency13.type=UsesDependency
dependency14.from=Apuesta4Test
dependency14.to=Apuesta4
dependency14.type=UsesDependency
dependency15.from=Mesa
dependency15.to=Jugador
dependency15.type=UsesDependency
dependency16.from=Mesa
dependency16.to=Ruleta
dependency16.type=UsesDependency
dependency17.from=Apuesta12Test
dependency17.to=Apuesta12
dependency17.type=UsesDependency
dependency18.from=Apuesta18Test
dependency18.to=Apuesta18
dependency18.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Apuesta
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Apuesta1
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Apuesta2
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Apuesta4
dependency5.type=UsesDependency
dependency6.from=Jugador
dependency6.to=ApuestaColor
dependency6.type=UsesDependency
dependency7.from=Jugador
dependency7.to=ApuestaParImpar
dependency7.type=UsesDependency
dependency8.from=Jugador
dependency8.to=Apuesta12
dependency8.type=UsesDependency
dependency9.from=Jugador
dependency9.to=Apuesta18
dependency9.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=1094
editor.fx.0.x=1486
editor.fx.0.y=145
objectbench.height=230
objectbench.width=1350
package.divider.horizontal=0.6
package.divider.vertical=0.7664835164835165
package.editor.height=775
package.editor.width=1237
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=1388
package.numDependencies=18
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=Apuesta4Test
target1.height=70
target1.name=Apuesta4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=300
target10.height=70
target10.name=RuletaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=40
target10.y=90
target11.association=Apuesta18Test
target11.height=70
target11.name=Apuesta18
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=420
target12.height=70
target12.name=ApuestaColorTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1060
target12.y=150
target13.height=70
target13.name=Jugador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=120
target14.height=70
target14.name=Apuesta12Test
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=430
target14.y=390
target15.height=70
target15.name=Apuesta1Test
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=390
target15.y=270
target16.height=70
target16.name=Apuesta
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=880
target16.y=20
target17.association=RuletaTest
target17.height=70
target17.name=Ruleta
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=120
target18.height=70
target18.name=Apuesta4Test
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=720
target18.y=270
target19.association=ApuestaColorTest
target19.height=70
target19.name=ApuestaColor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=180
target2.height=70
target2.name=Apuesta2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=550
target2.y=270
target20.association=ApuestaParImparTest
target20.height=70
target20.name=ApuestaParImpar
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=830
target20.y=180
target3.association=Apuesta1Test
target3.height=70
target3.name=Apuesta1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=300
target4.height=70
target4.name=Mesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=300
target5.association=Apuesta12Test
target5.height=70
target5.name=Apuesta12
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=420
target6.association=Apuesta2Test
target6.height=70
target6.name=Apuesta2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=300
target7.height=70
target7.name=ApuestaParImparTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=860
target7.y=150
target8.height=70
target8.name=Apuesta18Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=640
target8.y=390
target9.height=70
target9.name=ApuestaNum
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=520
target9.y=170
